body {
    overflow: hidden;
}
.container {
    margin: 0% auto;
    height: 80vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 1.5fr .25fr 2fr;
    grid-template-areas: "img nav main";
    margin-top: 0.5em;



    img {
        grid-area: img;
        z-index: 2;
    }

    .logo {
        width: 5%;
        position: absolute;
        top: 86%;
        left: 83.5%;
    }

    main {
        grid-area: main;

        article {
            margin-left: 6.75em;
        }
        
    }

    nav {
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;

    
    .links {
        display: flex;
        flex-direction: column;
        align-items: center;    
        height: 100%;
        margin-top: 4em;
        margin-left: 2.5em;
        

    img {
        position: absolute;
        top: 34%;
        width: 25%;
        left: 34%;
        z-index: 2;
        transform: rotate(270deg);
    }

    a {
        margin-top: 2.25em;
    }
    }
}
}
